enclave {
    // includes
    include "../simplevault/simplevault.hpp"


    // define ECALLs
    trusted {
        // PUBLIC

        // creates new vault
        public int ecall_create_vault(
            [in, size=64] const char* master_hash
        );

        // lists all (service, username) pairs stored in vault
        public int ecall_list_vault(
            [in, size=64] const char* master_hash
        );

        // changes master password
        public int ecall_change_master_password(
            [in, size=64] const char* old_master_hash,
            [in, size=64] const char* new_master_hash
        );

        // adds new (service, username, password) triplet
        public int ecall_add_entry(
            [in, size=64] const char* master_hash,
            [in, string] const char* service,
            [in, string] const char* username,
            [in, string] const char* password
        );

        // lists (username, password) for given service
        public int ecall_list_entry(
            [in, size=64] const char* master_hash,
            [in, string] const char* service
        );

        // PRIVATE

        // reads file and returns unsealed vault (serialized in protobuf)
        int ecall_get_vault(
            [out, size=vault_size] Vault* vault,
            size_t vault_size
        );

        // seals (already serialized to protobuf) vault and stores it to file
        int ecall_store_vault(
            [in, size=vault_size] Vault* vault,
            size_t vault_size 
        );
    };


    // define OCALLs
    untrusted {
        // saves sealed data to file
        int ocall_save_to_file(
            [in, size=sealed_size] const uint8_t* sealed_data,
            size_t sealed_size
        );

        // returns sealed data from file
        int ocall_load_from_file(
            [out, size=sealed_size] uint8_t* sealed_data,
            size_t sealed_size
        );

        // prints (service, username, password) triplet
        int ocall_print_credentials(
            [in, string] const char* service,
            [in, string] const char* username,
            [in, string] const char* password
        );

        // returns maximal possible size of sealed serialized vault (i.e file size)
        int ocall_get_vault_size(
            [out] size_t* vault_size
        );

        // checks whether vault already exists
        int ocall_vault_exists(
        );
    };
};